#Banco de dados
spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.username=nzenguele1
spring.datasource.password=123

#definindo o update automatico da bd
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG
